Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JemmaRemoteBinding Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.jemmaremotebinding;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect;version="10.0.1",
 org.apache.http;version="4.3.3",
 org.apache.http.auth;version="4.3.6",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.cache;version="4.3.6",
 org.apache.http.client.entity;version="4.3.6",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.client.protocol;version="4.3.6",
 org.apache.http.client.utils;version="4.3.6",
 org.apache.http.entity;version="4.3.3",
 org.apache.http.impl;version="4.3.3",
 org.apache.http.impl.auth;version="4.3.6",
 org.apache.http.impl.client;version="4.3.6",
 org.apache.http.impl.client.cache;version="4.3.6",
 org.apache.http.impl.entity;version="4.3.3",
 org.apache.http.protocol;version="4.3.3",
 org.eclipse.equinox.log;version="1.0.0",
 org.eclipse.smarthome.binding.jemmaremotebinding,
 org.eclipse.smarthome.binding.jemmaremotebinding.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.json,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.jemmaremotebinding,
 org.eclipse.smarthome.binding.jemmaremotebinding.handler
